<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人</title>
    <link rel="stylesheet" href="styles/self.css">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: none; /* 移除原有背景 */
        }

        .shell {
            width: 100%;
            height: 100vh;
            background: #ffffff;
            position: relative;
            z-index: 1;
        }

        .head {
            height: 340px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .head::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("background.png");
            background-size: cover;
            z-index: -1;
            transform: skewY(-4deg);
            transform-origin: 0 0;
        }

        .cover {
            position: absolute;
            top: 190px;
            left: 25px;
            width: 220px;
            z-index: 2;
            border-radius: 500px;
            border: 10px #fff solid;
            box-shadow: 0 5px 10px #00000065;
        }

        .data {
            padding: 190px 0 0 280px;
            text-shadow: 0 0 20px #000;
        }

        .data .title1 {
            color: white;
            font-size: 50px;
            font: 900 50px '';
            margin-bottom: 5px;
            position: relative;
        }

        .data .title1 span {
            position: absolute;
            top: 17px;
            margin-left: 12px;
            background: #ffe44c;
            border-radius: 5px;
            color: #000000;
            font-size: 14px;
            padding: 0px 4px;
        }

        .data .title2 {
            color: #fff;
            font: 500 24px '';
        }

        .foot {
            line-height: 26px;
            color: #444;
        }

        .tags {
            padding-left: 30px;
            padding-top: 100px;
            width: 250px;
            float: left;
            text-align: center;
        }

        .tag {
            background: rgb(149, 178, 255);
            color: #fff;
            border-radius: 10px;
            padding: 3px 8px;
            font-size: 14px;
            margin-right: 4px;
            line-height: 35px;
            cursor: pointer;
        }

        .tag:hover {
            background: #eee4ad;
            color: #444;
        }

        .introduce {
            padding: 25px 0 0 35px;
            width: 480px;
            float: left;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo"><a href="index.html">AI定制香水</a></div>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="chanpin.html">产品</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="self.html">个人</a></li>
            </ul>
        </div>
    </nav>
    <div class="shell">
        <img src="touxiang.png" alt="" class="cover">
        <div class="head">
            <div class="data">
                <div class="title1">YzqBaymax<span>年度会员</span></div>
                <div class="title2">这个人很懒，目前没有签名</div>
            </div>
        </div>
        <div class="foot">
            <div class="tags">
                <span class="tag">#果香</span>
                <span class="tag">#清新</span>
                <span class="tag">#自然</span>
            </div>
            <div class="introduce">
                <p>
                   我没意见
                </p>
            </div>
        </div>
    </div>

</body>

</html>